/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "paths": {
      "@adl/models/*" : ["./app/core/models/*"],
      "@adl/components/*" : ["./app/core/components/*"],
      "@adl/shared/*" : ["./app/shared/*"],
      "@adl/services/*" : ["./app/services/*"],
      "@adl/pages/*" : ["./app/pages/*"],
      "@adl/pipes/*" : ["./app/pipes/*"],
    },
    "types": []
  },
  "files": [
    "src/main.ts",
    "src/polyfills.ts",
    "src/app/core/models/modal.ts"
  ],
  "include": [
    "src/**/*.d.ts"
  ]
}
